{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=UFUK;database=ManagementDB;integrated security=true;TrustServerCertificate=True;",
  "ConnectionString2": "server=DESKTOP-JBHI2MS;database=ManagementDB;integrated security=true;TrustServerCertificate=True;"
}
